[gd_scene load_steps=3 format=3 uid="uid://bn6rkcdn3m4ru"]

[ext_resource type="Script" uid="uid://rtqlkb42f8ou" path="res://tmp/lobby/client_icon.gd" id="1_nwoxk"]
[ext_resource type="Texture2D" uid="uid://c2nrjh28avvsi" path="res://tmp/plug.png" id="2_7n6lw"]

[node name="ClientIcon" type="Label"]
custom_minimum_size = Vector2(100, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "ueoauoathu"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("1_nwoxk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("2_7n6lw")
stretch_mode = 5
