[gd_scene load_steps=4 format=3 uid="uid://cn6op6qh7x1rk"]

[ext_resource type="PackedScene" uid="uid://dd664ehmsm5e2" path="res://objects/mp/PlayerSpawner.tscn" id="1_3348v"]
[ext_resource type="PackedScene" uid="uid://c3e383uo4577f" path="res://objects/bosses/TestBoss.tscn" id="2_mt7cn"]
[ext_resource type="Script" uid="uid://rumln4vjbixd" path="res://src/attacks/components/AttacksPoolComponent.gd" id="3_3348v"]

[node name="MainLevel" type="Node2D"]

[node name="PlayerSpawner" parent="." instance=ExtResource("1_3348v")]

[node name="TestBoss" parent="." instance=ExtResource("2_mt7cn")]
position = Vector2(808, 270)

[node name="AttackPoolComponent" type="Node2D" parent="."]
script = ExtResource("3_3348v")
