[gd_scene load_steps=5 format=3 uid="uid://cn6op6qh7x1rk"]

[ext_resource type="PackedScene" uid="uid://c1x7ijb0evwab" path="res://objects/player/Player.tscn" id="1_hkwxo"]
[ext_resource type="PackedScene" uid="uid://c3e383uo4577f" path="res://objects/bosses/TestBoss.tscn" id="2_mt7cn"]
[ext_resource type="Script" uid="uid://rumln4vjbixd" path="res://src/attacks/components/AttacksPoolComponent.gd" id="3_3348v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mt7cn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="MainLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hkwxo")]
position = Vector2(575, 322)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Player"]
replication_config = SubResource("SceneReplicationConfig_mt7cn")

[node name="TestBoss" parent="." instance=ExtResource("2_mt7cn")]
position = Vector2(808, 270)

[node name="AttackPoolComponent" type="Node2D" parent="."]
script = ExtResource("3_3348v")
