[gd_scene load_steps=3 format=3 uid="uid://bn6rkcdn3m4ru"]

[ext_resource type="Script" uid="uid://rtqlkb42f8ou" path="res://src/mainMenu/lobbyScene/ClientIcon.gd" id="1_xf4fe"]
[ext_resource type="Texture2D" uid="uid://c2nrjh28avvsi" path="res://tmp/plug.png" id="2_ooodg"]

[node name="ClientIcon" type="Label"]
custom_minimum_size = Vector2(100, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "ueoauoathu"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("1_xf4fe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("2_ooodg")
stretch_mode = 5
