[gd_scene load_steps=2 format=3 uid="uid://dlunmak11jgfv"]

[ext_resource type="Script" uid="uid://cxk6nluq5s28q" path="res://src/mainMenu/lobbyScene/ControllerList.gd" id="1_niauy"]

[node name="ControllerList" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_niauy")
