[gd_scene load_steps=3 format=3 uid="uid://ciqsgrafulo12"]

[ext_resource type="Script" uid="uid://brb33c2pugpek" path="res://src/mp/Controller.gd" id="1_mryb6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ypdw0"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:dev_type")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:dev_id")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Controller" type="Node"]
script = ExtResource("1_mryb6")
metadata/_custom_type_script = "uid://brb33c2pugpek"

[node name="CtlSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ypdw0")
