[gd_scene load_steps=2 format=3 uid="uid://dd664ehmsm5e2"]

[ext_resource type="Script" uid="uid://djb4uh34cnucv" path="res://objects/mp/PlayerSpawner.gd" id="1_8qt0m"]

[node name="PlayerSpawner" type="Node2D"]
script = ExtResource("1_8qt0m")

[node name="Spawner" type="MultiplayerSpawner" parent="."]
